# OrderPizzaa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaaa/: AdAdapter.java  ConfirmOrderActivity.java  MainActivity.java  OrdersFragment.java  SplashActivity.java
app/src/main/java/com/example/pizzaaa/appIntro/: IntroActivity.java  IntroSliderAdapter.java  SplashActivity.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_bg.xml  button_border.xml  circle_bg.xml  circle_bg2.xml  dialog_bg.xml  edit_text_border.xml  enable_bg.xml  et_search_bg.xml  header_bg.xml  ic__history.xml  ic_check.xml  ic_flash.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_payments.xml  ic_profile.xml  ic_reviews.xml  ic_search.xml  ic_time.xml  layout_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  ad_layout.xml  dialog_layout.xml  fragment_about.xml  fragment_list_orders.xml  fragment_order_pizza.xml  fragment_profile.xml  fragment_reviews.xml  frament_list.xml  header.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  layout_list_orders.xml  layout_pizzalist.xml  layout_review.xml  nav_bg.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzaaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
