plugins {
    id 'com.android.application'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.pizzaaa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // viewPager Dots
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    // Login/Register editTexts
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"

   // autoscrollViewPager
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.massivedisaster.widget:arctoolbarview:0.0.1'

    implementation 'com.google.android.material:material:1.7.0-beta01'

    implementation 'com.github.hoomanmmd:fadeoutparticle:1.0.0'

    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'
}