<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav1">



    <item
    android:id="@+id/nav_menu"
    android:title="Menu"
        android:icon="@drawable/ic_menu"/>

    <item
        android:id="@+id/nav_myorders"
        android:title="My Orders"
        android:icon="@drawable/ic__history"/>


    <item
        android:id="@+id/nav_Profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/nav_Aboutus"
        android:title="About Us"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>