<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_gradient" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tvNameHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/primary_light"
                        android:text="Name" />


                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvNameHeading"
                        android:background="@drawable/edit_text_border"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:text="Raman"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/purple_500" />

                <RelativeLayout
                    android:id="@+id/rlDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/primary_light"
                        android:text="Date Of Birth" />


                    <TextView
                        android:id="@+id/etDob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvDob"
                        android:background="@drawable/edit_text_border"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="--"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/purple_500" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Email" />


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvEmail"
                        android:background="@drawable/edit_text_border"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:text="Raman"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/purple_500" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Pssword" />


                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tvPassword"
                        android:background="@drawable/edit_text_border"
                        android:enabled="false"
                        android:paddingStart="10dp"
                        android:text="Raman"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/purple_500" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    android:text="Edit"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/purple_700" />


                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    android:text="Update"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/purple_700" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:elevation="20dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/user_img1" />

            <ImageView
                android:id="@+id/imgEditDP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_camera3" />
        </RelativeLayout>

    </RelativeLayout>
    <!-- Coordinator Layout used to position the SnackBar -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>