<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPizza"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_pizza1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/imgPizza"
            android:text="pizza vsndjsvsk"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="CAD 20"
            android:textColor="@color/amberDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignStart="@+id/tvName"
            android:background="@color/purple_500"
            android:alpha="0.3"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tvPrice"/>

        <LinearLayout
            android:layout_toEndOf="@+id/imgPizza"
            android:layout_marginStart="7dp"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:id="@+id/tvTime"/>

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 KCAL"
                android:id="@+id/tvCalories"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Size L M S" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>